{
  "name": "mongodb_migration_node_script",
  "version": "1.0.0",
  "description": "edX Module 3 Assignment Lab: MongoDB Migration Node Script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherallanperry/mongodb_migration_node_script.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christopherallanperry/mongodb_migration_node_script/issues"
  },
  "homepage": "https://github.com/christopherallanperry/mongodb_migration_node_script#readme",
  "dependencies": {
    "async": "^2.6.0",
    "mongodb": "^3.0.1"
  }
}
